handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = OFF
java.util.logging.FileHandler.pattern = jlog%u.%g.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = ALL
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

org.hibernate.tool.hbm2ddl.level=OFF